
#datasource.type=mysql
#datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.url=jdbc\:mysql\://10.137.5.10\:3306/test?useUnicode\=true&characterEncoding\=UTF-8
datasource.driverClassName=com.mysql.jdbc.Driver

datasource.url=jdbc:mysql://localhost:3306/test
#datasource.url=jdbc:oracle:thin:@192.168.1.100:1521:orcl
datasource.username=root
datasource.password=555555

#datasource.maxActive=10
#datasource.maxIdle=2
#datasource.maxWait=120000
#datasource.whenExhaustedAction=1
#datasource.validationQuery=select 1 from dual
#datasource.testOnBorrow=true
#datasource.testOnReturn=false

c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=28000
c3p0.minPoolSize=2
c3p0.maxPoolSize=50
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=10000

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.autocommit=true
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.cache.user_query_cache=true
hibernate.user_second_level_cache=true
hibernate.cache.class=net.sf.ehcache.hibernate.EhCacheProvider
hibernate.ehcache_config_file=ehcache/default-ehcache.xml
